{
  "name": "al-rahma-academy-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Al-Rahma Academy — Learn the Holy Quran Online (React + Vite)",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/gen-sitemap.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "lint:strict": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "comment_seoRoutes": "Public, indexable routes — single source of truth for scripts/gen-sitemap.mjs (and any future prerenderer).",
  "seoRoutes": [
    "/",
    "/courses",
    "/courses/quran",
    "/courses/ijazah",
    "/courses/islamic-studies",
    "/courses/arabic",
    "/tools",
    "/tools/quran-reader",
    "/tools/adhkar",
    "/tools/hadith",
    "/tools/prayer",
    "/tools/prayer-times",
    "/tools/qibla",
    "/tools/islamic-calendar",
    "/tools/verse-of-the-day",
    "/tools/tasbeeh",
    "/tools/arabic-alphabet",
    "/resources",
    "/resources/blog",
    "/resources/blog/how-to-start-learning-quran",
    "/resources/blog/what-is-tajweed",
    "/resources/blog/noorani-qaida-explained",
    "/resources/blog/how-long-to-memorise-quran",
    "/resources/blog/why-learn-arabic-to-understand-quran",
    "/resources/blog/quran-memorization-tips-adults",
    "/resources/blog/understanding-fiqh-everyday-muslims",
    "/resources/faq",
    "/academy",
    "/academy/about",
    "/academy/teachers",
    "/academy/privacy",
    "/enroll"
  ],
  "dependencies": {
    "@fontsource/amiri": "^5.2.8",
    "@fontsource/cairo": "^5.2.7",
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@sentry/react": "^10.61.0",
    "@sentry/vite-plugin": "^5.3.0",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-query-devtools": "^5.101.1",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.17.0",
    "lucide-react": "^1.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.80.0",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "terser": "^5.48.0",
    "vite": "^5.4.11",
    "vitest": "^4.1.9"
  }
}
